# SQL - PANDAS - MONGODB - SPARKSQL - HIVE

Pandas Dataframe creation

In [12]:
import pandas as pd
import numpy as np

table = pd.DataFrame()
a = ['arunn', 'nandhu','aravind','balaji','karuna','sagar']
b= [70,55,55,50,50,50]
c = [170,160,160,170,160,150]
table['name'] = a
table['weight'] = b
table['height'] = c

In [13]:
table

      name  weight  height
0    arunn      70     170
1   nandhu      55     160
2  aravind      55     160
3   balaji      50     170
4   karuna      50     160
5    sagar      50     150

In [ ]:
import pandas as pd
import numpy as np

table = pd.DataFrame()
a = ['arunn', 'nandhu','aravind','balaji','karuna','sagar']
b= [70,55,55,50,50,50]
c = [170,160,160,170,160,150]
table['name'] = a
table['weight'] = b
table['height'] = c

In [35]:
table

      name  weight  height
0    arunn      70     170
1   nandhu      55     160
2  aravind      55     160
3   balaji      50     170
4   karuna      50     160
5    sagar      50     150

SQL SYNTAX

In [36]:
'''
# SELECT *

SELECT * FROM table;


 
# SELECT n

SELECT name , height FROM table;
 
 
 
# COUNT

SELECT COUNT(*) from table;




# UNIQUE VALUES

SELECT DISTINCT height FROM table;

SELECT DISTINCT(height, weight) FROM table;



# WHERE CONDITION -- =,<,>,!=

SELECT * FROM table WHERE height =/</>/!= 150;




#AND/OR

SELECT * FROM table WHERE height = 150 AND WEIGHT = 70;



#IN

SELECT * FROM table WHERE height in (150, 160);



#NULL/NOTNULL

SELECT * FROM table WHERE height is NULL/NOTNULL



#LIKE/NOTLIKE

SELECT * FROM table where name LIKE ar%; -- starts with ar

SELECT * FROM table where name LIKE %nn;

SELECT * FROM table where name LIKE %ru%;



#AGG --SUM,MIN,MAX,AVG

SELECT SUM(height) from table;




#ALIASING --AS

SELECT name AS firstname FROM table;




#SORT

SELECT * FROM table ORDER BY name;

SELECT * FROM table ORDER BY name DESC;

SELECT * FROM table ORDER BY name,height;




#GROUP -- WITH AGG

SELECT SUM(height) FROM table GROUP BY weight;



#HAVING

SELECT height FROM table GROUP BY weight HAVING SUM(height) = 120;


#UPDATE


UPDATE table SET height = height + 10 WHERE weight = 50;

update table SET height = 170 WHERE weight = 50;


#DELETE

DELETE FROM table WHERE weight = 70;



#SELF JOIN


SELECT p1.country_code, 
       p1.size AS size2010,
       p2.size AS size2015
FROM populations AS p1
inner  JOIN populations AS p2
ON  p1.country_code = p2.country_code AND p1.size <> p2.size;


#INNER JOIN



SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code



#LEFT JOIN


SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
LEFT JOIN populations AS p
ON c.code = p.country_code



#RIGHT JOIN


SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
RIGHT JOIN populations AS p
ON c.code = p.country_code


#FULL OUTER JOIN


SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
FULL JOIN populations AS p
ON c.code = p.country_code


#CROSS JOIN ( ALL Possible combination of city and languages)

SELECT c.name AS city, l.name AS language
FROM cities AS c        
CROSS JOIN languages AS l



#INNER JOIN ( 3 TABLES)

SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
INNER JOIN populations AS p
ON c.code = p.country_code
INNER JOIN economies AS e
on c.code = e.code and e.year = p.year;


#SWITCH WHEN - SELECT INTO:

SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
INTO pop_plus
FROM populations
WHERE year = 2015;

SELECT * FROM pop_plus;


#UNION / UNION ALL ( REPEAT VALUES IF PRESENT IN BOTH TABLES AND ARE STACKED OVER ONE ANOTHER NOT AS NEW COLUMN AS LIKE JOINS )

SELECT country_code
FROM cities
UNION
SELECT code
FROM currencies
ORDER BY country_code;


#INTERSECT ( ALL THE SELECTED VALUES SHOULD MATCH IN BOTH THE TABLES)

SELECT code, year
FROM economies
INTERSECT
SELECT country_code, year
FROM populations
ORDER BY code, year;


#EXCEPT  ( LIKE LEFT JOIN BUT THE MATCHING VALUES ARE NOT INCLUDED IN RESULT)

SELECT name
FROM cities
EXCEPT
SELECT capital
FROM countries
ORDER BY name;


#SEMI JOIN / ANTI JOIN

SELECT DISTINCT name
FROM languages
WHERE code IN / NOT IN
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
ORDER BY name;


#SUB QUERIES

#WHERE 

SELECT name, country_code, urbanarea_pop
FROM cities
WHERE name IN
  (SELECT capital
   FROM countries)
   
#SELECT

SELECT countries.name AS country,
  (SELECT COUNT(*)
   FROM cities
   WHERE countries.code = cities.country_code) AS cities_num
FROM countries

#FROM 

SELECT local_name, subquery.lang_num
FROM countries,
  (SELECT code, COUNT(*) AS lang_num
   FROM languages
   GROUP BY code) AS subquery
WHERE countries.code = subquery.code


#VIEW

CREATE VIEW Small_country AS
SELECT CustomerName, ContactName
FROM Customers
WHERE Country = "Brazil";

'''

'\n# SELECT *\n\nSELECT * FROM table;\n\n\n \n# SELECT n\n\nSELECT name , height FROM table;\n \n \n \n# COUNT\n\nSELECT COUNT(*) from table;\n\n\n\n\n# UNIQUE VALUES\n\nSELECT DISTINCT height FROM table;\n\nSELECT DISTINCT(height, weight) FROM table;\n\n\n\n# WHERE CONDITION -- =,<,>,!=\n\nSELECT * FROM table WHERE height =/</>/!= 150;\n\n\n\n\n#AND/OR\n\nSELECT * FROM table WHERE height = 150 AND WEIGHT = 70;\n\n\n\n#IN\n\nSELECT * FROM table WHERE height in (150, 160);\n\n\n\n#NULL/NOTNULL\n\nSELECT * FROM table WHERE height is NULL/NOTNULL\n\n\n\n#LIKE/NOTLIKE\n\nSELECT * FROM table where name is LIKE ar%;\n\n\n\n#AGG --SUM,MIN,MAX,AVG\n\nSELECT SUM(height) from table;\n\n\n\n\n#ALIASING --AS\n\nSELECT name AS firstname FROM table;\n\n\n\n\n#SORT\n\nSELECT * FROM table ORDER BY name;\n\nSELECT * FROM table ORDER BY name,height;\n\n\n\n\n#GROUP -- WITH AGG\n\nSELECT SUM(height) FROM table GROUP BY weight;\n\n\n\n#HAVING\n\nSELECT height FROM table GROUP BY weight HAVING SUM(height) = 120;\n\n\n'

PYTHON PANDAS SYNTAX

In [20]:

# SELECT *

table;



 
# SELECT n

table[['name','height']];



# COUNT

len(table);



# UNIQUE VALUES

table['name'].unique();




# WHERE CONDITION -- =,<,>,!=

table[table['name'] == 'arunn'];


#AND/OR

table[(table['height'] == 150) & (table['weight'] == 70)];

table[(table['height'] == 150) | (table['weight'] == 70)];



#IN

table[table['height'].isin([150,170])];



#NULL/NOTNULL

table[table['height'].isna()];

table[table['height'].notna()];



#LIKE/NOTLIKE

table[table['name'].str.startswith('ar')];

table[table['name'].str.endswith('ar')];

table[table['name'].str.contains('nn')];



#AGG --SUM,MIN,MAX,AVG

table[['height','weight']].apply(np.sum);

table.agg(mean, axis = "columns");

table.agg({ 'height' : [min] ,  'weight' : [min , max] });



#ALIASING --AS

table.rename(index = str , columns = {'name' : 'NAME' , 'height' :'HEIGHT' , 'weight' : 'WEIGHT'});


#SORT

table.sort_values('name');

table.sort_values('name', ascending = False);

table.sort_values(['name','height']);




#GROUP -- WITH AGG

table['weight'].groupby(table['height']).sum()


#HAVING

table['weight'].groupby(table['height']).filter(lambda x : x.sum() == 120);


#UPDATE

table.loc[table['weight'] == 50, 'height'] = table.loc[table['weight'] == 50,'height'] + 10;


#DELETE

table.loc[table['weight'] == 50, 'height'] = np.NaN

table = table.dropna()

#Applying function to a pandas columns:

def funct(val):
    if val['weight'] == 70:
        return 700
    elif val['weight'] == 50:
        return 500
    else:
        return 550


table['weight'] = table.apply(funct, axis = 1)
table

height
150     50
160    160
170    120
Name: weight, dtype: int64

HIVE SYNTAX

In [ ]:
'''
# SELECT *

SELECT * FROM table;


 
# SELECT n

SELECT name , height FROM table;
 
 
 
# COUNT

SELECT COUNT(*) from table;




# UNIQUE VALUES

SELECT DISTINCT height FROM table;

SELECT DISTINCT(height, weight) FROM table;



# WHERE CONDITION -- =,<,>,!=

SELECT * FROM table WHERE height =/</>/!= 150;




#AND/OR

SELECT * FROM table WHERE height = 150 AND WEIGHT = 70;



#IN

SELECT * FROM table WHERE height in (150, 160);



#NULL/NOTNULL

SELECT * FROM table WHERE height is NULL/NOTNULL



#LIKE/NOTLIKE

SELECT * FROM table where name is LIKE ar%;



#AGG --SUM,MIN,MAX,AVG

SELECT SUM(height) from table;




#ALIASING --AS

SELECT name AS firstname FROM table;




#SORT

SELECT * FROM table ORDER BY name;

SELECT * FROM table ORDER BY name DESC;

SELECT * FROM table ORDER BY name,height;




#GROUP -- WITH AGG

SELECT SUM(height) FROM table GROUP BY weight;



#HAVING

SELECT height FROM table GROUP BY weight HAVING SUM(height) = 120;


#UPDATE


UPDATE table SET height = height + 10 WHERE weight = 50;


#DELETE

DELETE FROM table WHERE weight = 70;

'''

MONGO DB

In [ ]:
'''
# SELECT *

SELECT * FROM table;


db.table.find()


 
# SELECT n

SELECT name , height FROM table;


db.table.find({},{ _id:0 , name:1 , height:1 })
 
 
 
# COUNT

SELECT COUNT(*) from table;


db.table.find().count()




# UNIQUE VALUES

SELECT DISTINCT height FROM table;

SELECT DISTINCT(height, weight) FROM table;


db.table.distinct("height")



# WHERE CONDITION -- =,<,>,!=

SELECT * FROM table WHERE height =/</>/!= 150;


db.table.find({height:150})

db.table.find({height:{$ge :150}})

db.table.find({height:{$ne :150}})




#AND/OR

SELECT * FROM table WHERE height = 150 AND weight = 70;


db.table.find({ height:150 , weight:70 })

db.table.find({$and[{ height : 150 } , { weight : 70 }]})

db.table.find({$or[{ height : 150 } , { weight : 70 }]})




#IN

SELECT * FROM table WHERE height in (150, 160);


----



#NULL/NOTNULL

SELECT * FROM table WHERE height is NULL/NOTNULL


db.table.find({ name : { $exists  : true } })

df.table.find({name : {  $exists : false } })



#LIKE/NOTLIKE

SELECT * FROM table where name is LIKE ar%;



db.table.find({name : /^ar / })



#AGG --SUM,MIN,MAX,AVG

SELECT SUM(height) from table;


db.table.aggregate
    ([
        
        {$project :{ sum :{ $sum : '$height'} } }
        
    ])




#ALIASING --AS

SELECT name AS firstname FROM table;




#SORT

SELECT * FROM table ORDER BY name;

SELECT * FROM table ORDER BY name DESC;

SELECT * FROM table ORDER BY name,height;


db.tabel.find().sort({name : 1})
db.tabel.find().sort({name : -1})




#GROUP -- WITH AGG

SELECT SUM(height) FROM table WHERE weight > 10 GROUP BY weight ORDER BY name;



db.table.aggregate
    ([
        {$match :{ weight : { $gt : 10 } } },
        {$group :{ _id : "$weight",sum :{ $sum : '$height'} } },
        {$sort : {name  : 1} }
    ])



#HAVING

SELECT height FROM table GROUP BY weight HAVING SUM(height) = 120;

---

#UPDATE


UPDATE table SET height = height + 10 WHERE weight = 50;


db.table.updatemany({ weight : 50 }, { $inc : { height : 10 } } )



#DELETE

DELETE FROM table WHERE weight = 70;


db.table.deletemany({weight : 70})


#LEFT JOIN

db.orders.aggregate([
   {
     $lookup:
       {
         from: "inventory",
         localField: "item",
         foreignField: "sku",
         as: "inventory_docs"
       }
  }
])


'''

SPARK SQL

In [ ]:
'''

table.registerTempTable('table')

# SELECT *

SELECT * FROM table;

table.show()


 
# SELECT n

SELECT name , height FROM table;


table.select( "name" , "height" ).show()
 
 
 
# COUNT


SELECT COUNT(*) from table;

table.count()



# UNIQUE VALUES

SELECT DISTINCT height FROM table;

SELECT DISTINCT(height, weight) FROM table;


sqlcontext.sql("SELECT DISTINCT(height, weight) FROM table").show()


# WHERE CONDITION -- =,<,>,!=

SELECT * FROM table WHERE height =/</>/!= 150;

table.select(df['height'] = 150 ).show() 


#AND/OR

SELECT * FROM table WHERE height = 150 AND WEIGHT = 70;

sqlcontext.sql('SELECT * FROM table WHERE height = 150 AND WEIGHT = 70').show()



#IN

SELECT * FROM table WHERE height in (150, 160);

table[table.height.isin(150,160)].collect()



#NULL/NOTNULL

SELECT * FROM table WHERE height is NULL/NOTNULL;


sqlcontext.sql('SELECT * FROM table WHERE height is NULL/NOTNULL').show()




#LIKE/NOTLIKE

SELECT * FROM table where name is LIKE ar%;

table.select('name','height','weight', table.name.startswith('ar')).show()

table.select('name','height','weight', table.name.endswith('ar')).show()

table.select('name','height','weight', table.name.like('ar')).show()




#AGG --SUM,MIN,MAX,AVG

SELECT SUM(height) from table;


sqlcontext.sql('SELECT SUM(height) from table').show()



#ALIASING --AS

SELECT name AS firstname FROM table;


sqlcontext.sql('SELECT name AS firstname FROM table').show()




#SORT

SELECT * FROM table ORDER BY name;

SELECT * FROM table ORDER BY name DESC;

SELECT * FROM table ORDER BY name,height;


sqlcontext.sql('SELECT * FROM table ORDER BY name DESC').show()




#GROUP -- WITH AGG

SELECT SUM(height) FROM table GROUP BY weight;

sqlcontext.sql('SELECT SUM(height) FROM table GROUP BY weight').show()



#HAVING

SELECT height FROM table GROUP BY weight HAVING SUM(height) = 120;


sqlcontext.sql('SELECT height FROM table GROUP BY weight HAVING SUM(height) = 120').show()



#UPDATE


UPDATE table SET height = height + 10 WHERE weight = 50;


---CAN NOT UPDATE A ROW IN SPARK SQL


#DELETE

DELETE FROM table WHERE weight = 70;


---CAN NOT DELETE A ROW IN SPARK SQL

'''